<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/estilo.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="local.html">LOCAL</a></li>
                <li><a href="contacto.html">CONTACTO</a></li>
                <li><a href="eventos.html">EVENTOS</a></li>
                <li><a href="salidas.html">SALIDAS</a></li>                           
            </ul>
        </nav>
            
            </header>
            <article>
                <form action="#">
                    <label for="text">Nombre y Apellido:
                        <br>
                    <input type="text" placeholder="Nombre y Apellido"><br>
                    <label for="email">Ingresa tu email:
                        <br>
                        <input type="email" placeholder="aaa@gmail.com" name="email"><br>
                    </label>
                    <label for="Observaciones"> Observaciones:
                        <br>
                        <textarea placeholder="Observaciones"></textarea>
                    </label>                                                           
                    </select>
                    <div>Queres recibir info sobre nosotros?
                    <input type="checkbox" name="acepta" value="1"></div>
                    <input type="submit" value="BORRAR">
                    
                    <input type="reset" value="ENVIAR">
                </form>
         </article>
    <footer>
        <h3>
            REDES SOCIALES    
        </h3> 
        <ul>
            <li><a href="">INSTAGRAM</a></li>
            <li><a href="">FACEBOOK</a></li>
            <li><a href="">WHATSAPP</a></li>
         </ul>


    </footer>

</body>
</html>